<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>MKM Fiber Store</title>

	
	



</head>
<body>
<div id="header-container"></div>

<div class="container">



<!-- العملاء -->
<div class="products-section-title">👤 العملاء</div>

<div class="products-grid">

<div class="products-card">
    <img src="images/products/patch-cord.jpeg">
    <h4>Patch Cord SC/APC 5M</h4>
    <p class="products-price">220 EGP</p>
    <products-button onclick="addToCart('Patch Cord SC/APC 5M',220)">
        أضف للسلة
    </products-button>
</div>

<div class="products-card">
    <img src="images/products/patch-cord.jpeg">
    <h4>Patch Cord SC/APC 10M</h4>
    <p class="products-price">320 EGP</p>
    <products-button onclick="addToCart('Patch Cord SC/APC 10M',320)">
        أضف للسلة
    </products-button>
</div>

<div class="products-card">
    <img src="images/products/patch-cord.jpeg">
    <h4>Patch Cord SC/APC 15M</h4>
    <p class="products-price">420 EGP</p>
    <products-button onclick="addToCart('Patch Cord SC/APC 15M',420)">
        أضف للسلة
    </products-button>
</div>

<div class="products-card">
    <img src="images/products/patch-cord.jpeg">
    <h4>Patch Cord SC/APC 20M</h4>
    <p class="products-price">520 EGP</p>
    <products-button onclick="addToCart('Patch Cord SC/APC 20M',520)">
        أضف للسلة
    </products-button>
</div>

<div class="products-card">
    <img src="images/products/patch-cord.jpeg">
    <h4>Patch Cord SC/APC 30M</h4>
    <p class="products-price">720 EGP</p>
    <products-button onclick="addToCart('Patch Cord SC/APC 30M',720)">
        أضف للسلة
    </products-button>
</div>
</div>



<div class="products-card">
<img src="images/products/coupler.jpg">
<h4>Coupler</h4>
<p class="products-price">50 EGP</p>
<products-button onclick="addToCart('Coupler',50)">أضف للسلة</products-button>
</div>

<div class="products-card">
<img src="images/products/termination-box2coupler.jpg">
<h4>Termination Box</h4>
<products-button onclick="addToCart('Termination Box', 165)">
أضف للسلة
</products-button>

</div>

</div>


<!-- الفنيين -->
<div class="products-section-title">🧑‍🔧 الفنيين والشركات</div>

<div class="products-grid">

<div class="products-products-card">
<img src="images/products/fastconnector-white-scapc.png">
<h4>Fast Connector</h4>
	<span class="old-products-price">490 EGP</span>
<span class="new-products-price">385 EGP</span>
<products-button onclick="addToCart('Fast Connector' SC/APC',385)">أضف للسلة</products-button>
</div>

<div class="products-card">
<img src="images/products/cleaver-fc-6s.jpg">
<h4>Cleaver FC-6S</h4>
<products-button onclick="addToCart('Cleaver FC-6S')">أضف للسلة</products-button>
</div>

<div class="products-card">
<img src="images/products/strip-green.jpg">
<h4>Stripper</h4>
<products-button onclick="addToCart('Stripper Green')">أضف للسلة</products-button>
</div>

<div class="products-card">
<img src="images/products/rj-strip.jpg">
<h4>RJ Stripper</h4>
<products-button onclick="addToCart('RJ Stripper')">أضف للسلة</products-button>
</div>

<div class="products-card">
<img src="images/products/kohol-bottle.jpeg">
<h4>Kohol Bottle</h4>
<products-button onclick="addToCart('Kohol Bottle')">أضف للسلة</products-button>
</div>

<div class="products-card">
<img src="images/products/fiberheatshrink6cm.jpg">
<h4>Heatshrink 6cm</h4>
<products-button onclick="addToCart('Heatshrink 6cm')">أضف للسلة</products-button>
</div>

  <div class="products-card">
<img src="images/products/tools-kit-6tools.jpg">
<h4>Tools Kit 6 Tools</h4>

<products-button onclick="addToCart('Tools Kit 6 Tools')">
أضف للسلة
</products-button>

</div>
</div>

<!-- السلة -->
<div class="products-cart-box">

<div class="products-products-cart-title">🛒 السلة</div>

<div id="cart"></div>

<products-button class="products-send-btn" onclick="sendWhatsApp()">
📲 إرسال الطلب على واتساب
</products-button>

</div>

<script>

let cart = [];

function addToCart(name, products-price= 0){
    let item = cart.find(i => i.name === name);

    if(item){
        item.qty++;
    } else {
        cart.push({
            name: name,
        products-price: products-price || 0,
			
            qty: 1
        });
    }

    renderCart();
}

function renderCart(){

    let box = document.getElementById("cart");
    let total = 0;

    box.innerHTML = "";

    cart.forEach(i => {

        total += i.products-price * i.qty;

        box.innerHTML += `
        <div>
            ${i.name} × ${i.qty}
            = ${i.products-price * i.qty} EGP
        </div>
        `;
    });

    box.innerHTML += `
        <hr>
        <strong>الإجمالي: ${total} EGP</strong>
    `;
}

function sendWhatsApp(){
	if(cart.length === 0){
    alert("السلة فارغة");
    return;
}

    let phone = "201012646236";

    let total = 0;

    let msg = "طلب جديد من MKM Fiber Techno:%0A%0A";
	

    cart.forEach(i => {

        total += i.products-price * i.qty;

        msg += `• ${i.name} × ${i.qty} = ${i.products-price * i.qty} EGP%0A`;
    });

    msg += `%0Aالإجمالي: ${total} EGP`;

    window.open(
      `https://wa.me/${phone}?text=${msg}`,
      "_blank"
    );
}
</script>
	</div> 
	
	<!-- container -->
<div id="footer-container"></div>

<script>
console.log("Header:", document.getElementById('header-container'));
console.log("Footer:", document.getElementById('footer-container'));
</script>

<script src="js/layout.js"></script>
</body>
</html>
